* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background: black;
  font-family: sans-serif;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 200px;
  grid-template-areas:
    "head"
    "main"
    "foot";
}

.wrapper header {
  grid-area: head;
}

.logo-img {
  height: 80px;
  margin: 10px;
}

.wrapper main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "header"
    "albums";
  grid-area: main;
}

.wrapper footer {
  grid-area: foot;
}

.header {
  width: 100%;
  grid-area: "header";
}

.albums {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;
  grid-area: "albums";
}

.album {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: black;
  min-width: 300px;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
  scroll-snap-align: center;
}

.album-title {
  height: 5%;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.album-cover {
  height: auto;
}

.album-cover-img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.album-links {
  height: 5%;
  display: flex;
  justify-content: end;
  gap: 0.5rem;
  align-items: center;
}
